\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General information}{5}}
\newlabel{general}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The synthesis module}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spectral synthesis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Response functions}{9}}
\newlabel{defrf}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The inversion module}{9}}
\newlabel{nodos}{{1.3}{9}}
\newlabel{chi}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{10}}
\newlabel{nodosfig}{{1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Error estimation}{11}}
\newlabel{error}{{1.5}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing and running SIR}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Where to get the program}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How to install the program}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimizing SIR at installation time}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Running SIR}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Checking the installation}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals of operation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The control file}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of a control file \\ }}{18}}
\newlabel{control}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description of the input files}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Profile files}{23}}
\newlabel{profiles}{{3.3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PSF file}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Wavelength grid files}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Atomic parameter file}{25}}
\newlabel{damping}{{3.3.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Abundance file}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Model atmosphere files}{26}}
\newlabel{modelo}{{3.3.6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Output files}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Example of a generic control file for the inversion of a large number of individual profiles}}{28}}
\newlabel{multiple}{{3.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inverting a large number of profiles automatically}{28}}
\newlabel{corremuchos}{{3.5}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Additional programs}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IDL programs}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reading \& Writing SIR format}{30}}
\newlabel{reading}{{4.1.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sensitivity region.}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Graphics2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}FTSIDL}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fortran 77 programs}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{\tt  modelador3.x}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example of a control file {\tt  [filename].mtrol} \\ }}{33}}
\newlabel{control}{{4.1}{33}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\bibcite{thev1}{1989}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{}{17}
\bibcite{}{18}
\bibcite{}{19}
