\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}General information}{5}
\contentsline {section}{\numberline {1.2}The synthesis module}{7}
\contentsline {subsection}{\numberline {1.2.1}Spectral synthesis}{7}
\contentsline {subsection}{\numberline {1.2.2}Response functions}{9}
\contentsline {section}{\numberline {1.3}The inversion module}{9}
\contentsline {subsection}{\numberline {1.3.1}Error estimation}{11}
\contentsline {chapter}{\numberline {2}Installing and running SIR}{13}
\contentsline {section}{\numberline {2.1}Where to get the program}{13}
\contentsline {section}{\numberline {2.2}How to install the program}{14}
\contentsline {section}{\numberline {2.3}Optimizing SIR at installation time}{14}
\contentsline {section}{\numberline {2.4}Running SIR}{15}
\contentsline {section}{\numberline {2.5}Checking the installation}{15}
\contentsline {chapter}{\numberline {3}Fundamentals of operation}{17}
\contentsline {section}{\numberline {3.1}Introduction}{17}
\contentsline {section}{\numberline {3.2}The control file}{17}
\contentsline {section}{\numberline {3.3}Description of the input files}{23}
\contentsline {subsection}{\numberline {3.3.1}Profile files}{23}
\contentsline {subsection}{\numberline {3.3.2}PSF file}{24}
\contentsline {subsection}{\numberline {3.3.3}Wavelength grid files}{24}
\contentsline {subsection}{\numberline {3.3.4}Atomic parameter file}{25}
\contentsline {subsection}{\numberline {3.3.5}Abundance file}{26}
\contentsline {subsection}{\numberline {3.3.6}Model atmosphere files}{26}
\contentsline {section}{\numberline {3.4}Output files}{27}
\contentsline {section}{\numberline {3.5}Inverting a large number of profiles automatically}{28}
\contentsline {chapter}{\numberline {4}Additional programs}{30}
\contentsline {section}{\numberline {4.1}IDL programs}{30}
\contentsline {subsection}{\numberline {4.1.1}Reading \& Writing SIR format}{30}
\contentsline {subsection}{\numberline {4.1.2}Sensitivity region.}{30}
\contentsline {subsection}{\numberline {4.1.3}Graphics2}{31}
\contentsline {subsection}{\numberline {4.1.4}FTSIDL}{31}
\contentsline {section}{\numberline {4.2}Fortran 77 programs}{31}
\contentsline {subsection}{\numberline {4.2.1}{\tt modelador3.x}}{31}
