pro escala

multiper,'voc1',29,1.04888,'voc1'
multiper,'voc2',29,1.04888,'voc2'
multiper,'voc3',29,1.04888,'voc3'
multiper,'voc4',29,1.04888,'voc4'
multiper,'voc5',29,1.04888,'voc5'
multiper,'voc6',29,1.04888,'voc6'
multiper,'voc7',29,1.04888,'voc7'
multiper,'voc8',29,1.04888,'voc8'
multiper,'voc9',29,1.04888,'voc9'
multiper,'voc10',29,1.04888,'voc10'
multiper,'voc11',29,1.04888,'voc11'
multiper,'voc12',29,1.04888,'voc12'
multiper,'voc13',29,1.04888,'voc13'
multiper,'voc14',29,1.04888,'voc14'
multiper,'voc15',29,1.04888,'voc15'
multiper,'voc16',29,1.04888,'voc16'
multiper,'voc17',29,1.04888,'voc17'
multiper,'voc18',29,1.04888,'voc18'
multiper,'voc19',29,1.04888,'voc19'
multiper,'voc20',29,1.04888,'voc20'
multiper,'vofe1',49,1.04465,'vofe1'
multiper,'vofe2',49,1.04465,'vofe2'
multiper,'vofe3',49,1.04465,'vofe3'
multiper,'vofe4',49,1.04465,'vofe4'
multiper,'vofe5',49,1.04465,'vofe5'
multiper,'vofe6',49,1.04465,'vofe6'
multiper,'vofe7',49,1.04465,'vofe7'
multiper,'vofe8',49,1.04465,'vofe8'
multiper,'vofe9',49,1.04465,'vofe9'
multiper,'vofe10',49,1.04465,'vofe10'
multiper,'vofe11',49,1.04465,'vofe11'
multiper,'vofe12',49,1.04465,'vofe12'
multiper,'vofe13',49,1.04465,'vofe13'
multiper,'vofe14',49,1.04465,'vofe14'
multiper,'vofe15',49,1.04465,'vofe15'
multiper,'vofe16',49,1.04465,'vofe16'
multiper,'vofe17',49,1.04465,'vofe17'
multiper,'vofe18',49,1.04465,'vofe18'
multiper,'vofe19',49,1.04465,'vofe19'
multiper,'vofe20',49,1.04465,'vofe20'
multiper,'vosi1',40,1.04429,'vosi1'
multiper,'vosi2',40,1.04429,'vosi2'
multiper,'vosi3',40,1.04429,'vosi3'
multiper,'vosi4',40,1.04429,'vosi4'
multiper,'vosi5',40,1.04429,'vosi5'
multiper,'vosi6',40,1.04429,'vosi6'
multiper,'vosi7',40,1.04429,'vosi7'
multiper,'vosi8',40,1.04429,'vosi8'
multiper,'vosi9',40,1.04429,'vosi9'
multiper,'vosi10',40,1.04429,'vosi10'
multiper,'vosi11',40,1.04429,'vosi11'
multiper,'vosi12',40,1.04429,'vosi12'
multiper,'vosi13',40,1.04429,'vosi13'
multiper,'vosi14',40,1.04429,'vosi14'
multiper,'vosi15',40,1.04429,'vosi15'
multiper,'vosi16',40,1.04429,'vosi16'
multiper,'vosi17',40,1.04429,'vosi17'
multiper,'vosi18',40,1.04429,'vosi18'
multiper,'vosi19',40,1.04429,'vosi19'
multiper,'vosi20',40,1.04429,'vosi20'

end
